# dubbo_parent1

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/prismwork/emitrades/: EMITradesPlugin.java
src/main/java/io/github/prismwork/emitrades/config/: EMITradesConfig.java
src/main/java/io/github/prismwork/emitrades/recipe/: VillagerTrade.java
src/main/java/io/github/prismwork/emitrades/util/: EntityEmiStack.java  TradeProfile.java
src/main/resources/: emitrades.accesswidener  fabric.mod.json
src/main/resources/assets/emitrades/lang/: en_us.json  zh_cn.json
